# spring-boot-template

./: .env.example  .gitignore  CLAUDE.md  DEPLOY_MVN.md  INSTALL_INSTRUCTION.md  LICENSE  MAIL_API_README.md  README.md  docker-compose.yml  pom.xml  rename-project.sh  test-auth.html  Миграция.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md
.planning/milestones/v1.0-phases/01-foundation/: 01-01-PLAN.md  01-02-SUMMARY.md  01-VERIFICATION.md
.planning/milestones/v1.0-phases/02-security-wiring/: 02-01-PLAN.md  02-02-PLAN.md  02-UAT.md  2-RESEARCH.md
.planning/milestones/v1.0-phases/03-google-auth-and-token-management/: 03-01-PLAN.md  03-02-PLAN.md  03-VERIFICATION.md
.planning/milestones/v1.0-phases/04-apple-auth/: 04-01-PLAN.md  04-01-SUMMARY.md  04-VERIFICATION.md
.planning/milestones/v1.0-phases/05-hardening/: 05-01-PLAN.md  05-01-SUMMARY.md  5-RESEARCH.md
.planning/milestones/v1.0-phases/06-restructure-project-into-layered-packages-config-user-authentication-with-model-repository-service-controller-dto-exception-subpackages/: 06-02-SUMMARY.md  06-RESEARCH.md
.planning/milestones/v2.0-phases/01-add-local-authentication-email-password-and-phone-sms-code-login/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-SUMMARY.md
.planning/milestones/v3.0-phases/02-implement-account-linking-logic-email-is-globally-unique-across-all-providers-one-user-one-email-one-account/: 02-01-PLAN.md  02-02-PLAN.md  02-02-SUMMARY.md  02-VERIFICATION.md
.planning/milestones/v3.0-phases/03-replace-twilio-verify-with-self-managed-sms-code-generation-and-verification/: 03-01-PLAN.md  03-02-PLAN.md  03-VERIFICATION.md
.planning/milestones/v4.0-phases/04-replace-all-uuid-generation-with-uuid-v7-time-ordered-ids-for-chronological-sorting-and-cursor-based-pagination/: 04-01-SUMMARY.md  04-VERIFICATION.md
.planning/milestones/v5.0-phases/05-add-account-management-forgot-password-change-password-change-email-change-phone-with-self-managed-verification-codes/: .continue-here.md  05-01-PLAN.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-SUMMARY.md  05-RESEARCH.md  05-UAT.md
.planning/phases/01-add-local-authentication-email-password-and-phone-sms-code-login/: 01-01-PLAN.md  01-03-PLAN.md  01-03-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/01-fcm-push-notifications/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/01-foundation/: 01-01-SUMMARY.md  01-02-PLAN.md  1-RESEARCH.md
.planning/phases/02-email-service-and-notification-preferences/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md
.planning/phases/02-implement-account-linking-logic-email-is-globally-unique-across-all-providers-one-user-one-email-one-account/: 02-01-SUMMARY.md  02-RESEARCH.md
.planning/phases/02-security-wiring/: 02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-VERIFICATION.md
.planning/phases/03-add-swagger-openapi/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/03-google-auth-and-token-management/: 03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-RESEARCH.md
.planning/phases/03-replace-twilio-verify-with-self-managed-sms-code-generation-and-verification/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-SUMMARY.md  03-RESEARCH.md
.planning/phases/04-apple-auth/: 04-RESEARCH.md
.planning/phases/04-replace-all-uuid-generation-with-uuid-v7-time-ordered-ids-for-chronological-sorting-and-cursor-based-pagination/: 04-01-PLAN.md  04-RESEARCH.md
.planning/phases/05-add-account-management-forgot-password-change-password-change-email-change-phone-with-self-managed-verification-codes/: 05-01-SUMMARY.md  05-03-PLAN.md
.planning/phases/05-hardening/: 05-VERIFICATION.md
.planning/phases/06-restructure-project-into-layered-packages-config-user-authentication-with-model-repository-service-controller-dto-exception-subpackages/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-VERIFICATION.md
.planning/quick/1-fix-datasource-url-not-specified-error-a/: 1-SUMMARY.md
.planning/quick/2-fix-500-internal-server-error-on-api-v1-/: 2-PLAN.md  2-SUMMARY.md
.planning/quick/3-fix-flyway-unsupported-postgresql-18-2-e/: 3-PLAN.md  3-SUMMARY.md
.planning/quick/4-fix-rsakeypair-bean-creation-failure-in-/: 4-PLAN.md  4-SUMMARY.md
.planning/quick/5-add-smsverification-id-to-phone-otp-flow/: 5-PLAN.md  5-SUMMARY.md
.planning/quick/6-dev-profile-uses-hardcoded-sms-code-1234/: 6-PLAN.md  6-SUMMARY.md
.planning/quick/7-consolidate-flyway-migrations-into-singl/: 7-PLAN.md  7-SUMMARY.md
.planning/quick/8-fix-id-column-mapping-in-baseentity-add-/: 8-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
scripts/: generate-keystore.sh  publish.sh  rename-project.sh
src/main/kotlin/kz/innlab/starter/: AuthAutoConfiguration.kt
src/main/kotlin/kz/innlab/template/: TemplateApplication.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_account_linking.sql  V3__add_sms_verifications.sql  V4__add_mail_and_preferences.sql
src/main/resources/db/migration-auth/: V3__add_notifications.sql  V5__add_telegram_auth.sql  V6__admin_user_management.sql
src/main/resources/db/migration/auth/: V2__add_verification_codes.sql
src/test/kotlin/kz/innlab/starter/: AccountManagementIntegrationTest.kt  ActuatorHealthIntegrationTest.kt  AppleAuthIntegrationTest.kt  AuthStarterApplication.kt  AuthStarterApplicationTests.kt  LocalAuthIntegrationTest.kt  MailIntegrationTest.kt  NotificationIntegrationTest.kt  (+5 more)
src/test/resources/: application.yaml
(+289 files in other folders)
